

.content-accounts{
  padding: 7px;
}

/* ==============================   Header Accounts ================================= */

.header-accounts{
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 70px;
  /* border: 2px solid #000; */
  /* border-radius: 10px; */
}

:root{
  --widget: #024;
  --btn-text: #fff;
  --widget-text: #045;
  --widget-in: #fff;
}

.content-search{
  grid-column: 1 / span 3;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap-reverse;
  align-items: center;
  background-color: var(--widget);
  padding-left: 20px;
  border-radius: 10px;
  border: 3px solid #000;
}

.content-search div:first-child{
  flex: 0.7;
}

.custom-select {
  text-align: center;
  border: none;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  height: 40px;
  width: 90%;
  background-color: var(--widget-in);
  color: var(--widget-text) !important;
  font-weight: bolder;
}

.content-search div:nth-child(2){
  flex: 0.3;
  text-align: center;
}


.content-create{
  grid-column: 4;
}

.content-create div{
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}


/* ================================= View Accounts  ======================================= */

.view-accounts{
  position: relative;
  /* border: 2px solid #000; */
  margin-top: 10px;
  padding: 10px;
  /* border-radius: 15px; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  height: 80vh;
}

.view-accounts div{
  background-color: var(--widget);
  color: var(--widget-in);
  position: relative;
  border-radius: 15px;
  border: 3px solid #000;
}

.content-list-accounts{
  grid-row: 1 / span 5;
  grid-column: 1 / span 3;
  overflow: auto;
  padding: 10px;
}



/* ================= List Accounts =============== */
.accounts-list{
  margin-top: 10px;
  padding-top: 10px;
  width: 100%;
  background-color: var(--widget);
  border-radius: 14px;
  text-align: center;
  color: #fff;
  overflow: auto;
}

td {
  padding: 10px;
}

.content-type-account{
  grid-row: 1 / span 2;
  grid-column: 4 / span 5;
}

.content-inf-account{
  grid-row: 3 / span 3;
  grid-column: 4 / span 5;
}

@media (max-width: 770px) {
  .view-accounts {
    grid-template-rows: 220px 1fr;
    grid-template-columns: repeat(4, 1fr);

  }

  .content-list-accounts {
    grid-row: 1;
    grid-column: 1 / span 4;
  }

  .content-type-account {
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  .content-inf-account {
    grid-row: 2;
    grid-column: 3 / span 2;
  }
}

@media (max-width: 600px) {

  .content-accounts{
    padding: 0px;
  }
  .view-accounts{
    margin-top: 0px;
    overflow: auto;
    grid-template-rows: 300px 170px 170px;
    grid-template-columns: 100%;
  }
  .content-list-accounts{
    grid-row: 1;
    grid-column: 1;
  }

  .content-type-account{
    grid-row: 2;
    grid-column: 1;
  }

  .content-inf-account{
    grid-row: 3;
    grid-column: 1;
  }

  .header-accounts{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 35px 60px;
  }

  .content-search{
    grid-row: 2;
    grid-column: 1;
  }
  .content-create{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

@media (max-width: 478px){

  .view-accounts{
    height: 70vh;
  }
  .content-search{
    padding-left: 0px;
  }
  .header-accounts{
    grid-template-rows: 30px 100px;
  }
  .content-search div{
    min-width: 200px;
  }
}


